<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira página web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">

    </header>

<section class="primeirasecao">
   <div class="divisao">

   </div>
   <div class="divisao">

   </div>

</section>






    <h1>jheniffer</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dolores rerum suscipit voluptatem atque laborum
        a accusamus reiciendis dolor, sequi officiis, ad saepe eius incidunt molestias quis quisquam rem sed!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odio est iure recusandae? Illo distinctio dolor
        quis provident magnam porro ut tenetur assumenda rem sit. Ab iste repudiandae adipisci pariatur?

    </p>
    <img src="cachorro.jpeg" alt="imagem de um cachorro">

</body>

</html>